{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "web server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/server.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "~/proj/hood_frontend/build",
                "~/proj/solana_diag/solana",
            ]
        },
        {
            "name": "diag cli",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/diag.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "~/proj/emu",
                "show",
            ]
        },
        // traverse to a check
        // -v emu.em1:[chk]up run
        // -v ~/proj/emu.em1:[chk]up run
        {
            "name": "diag go to a check",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/diag.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-v",
                "~/proj/emu.em1:[chk]up",
                "run",
            ]
        },
        // -v emu.em1:[cmd]get_running_info run
        {
            "name": "diag run cmd",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/diag.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                //"-v",
                "~/proj/emu.em1:[cmd]get_running_info",
                "run",
            ]
        },
        // ~/proj/emu.edk1:[chk]device_enumerated triage inject em1.mps.firmware_up==FAIL
        {
            "name": "diag triage inject",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/diag.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-v",
                "~/proj/emu.edk1:[chk]device_enumerated",
                "triage",
                "inject",
                "em1.mps.firmware_up==FAIL",
            ]
        },
        {
            "name": "diag shell",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/diag.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "~/proj/data_center_sim/data_center",
                "shell",
            ]
        },
        {
            "name": "diag map",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/diag.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "~/proj/emu"
                //"~/proj/data_center_sim/data_center",
                "map",
            ]
        },
        {
            "name": "diag json",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/diag.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-j",
                "~/proj/solana_diag/solana",
                "shell",
            ]
        },
        {
            "name": "hier_build",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/hood/hier_build.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "~/proj/data_center_sim/hier_map.txt",
                "~/proj/data_center_sim",
            ]
        },
        {
            "name": "hier_build hier_map.txt .",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/hood/hier_build.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "~/proj/hood/hood/hier_map.txt",
                ".",
            ]
        },
    ]
}